<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoppingCart">

    <!-- Barra superior con el título y el ícono del carrito -->

    <!-- Tarjeta del producto -->

    <!-- Botón de Volver a la tienda -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109">

        <!-- Botón de volver a productos -->

        <!-- Título del carrito de compras -->

        <!-- Ícono del carrito -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="304dp"
        android:layout_height="398dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559">

        <!-- Imagen del producto -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:text="Aguacate Hass"
            android:textColor="#4CAF50"
            android:textColorLink="#84B947"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avocado_image" />

        <!-- Nombre del producto -->

        <!-- Descripción del producto -->
        <TextView
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:text="6 Kg de aguacate Hass"
            android:textColor="#4CAF50"
            android:textColorHint="#4CAF50"
            android:textStyle="bold" />

        <!-- Precio del producto -->
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:text="$24.000"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Botón de Pagar -->
        <Button
            android:id="@+id/payButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_dark"
            android:fontFamily="@font/asap"
            android:onClick="comprar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Pagar"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/backToStoreButton"
        android:layout_width="462dp"
        android:layout_height="115dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="volverTienda"
        android:padding="16dp"
        android:text="Volver a la tienda"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="246dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:fontFamily="@font/asap"
        android:gravity="center"
        android:text="Carrito de compras"
        android:textColor="@color/greendark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/backToProducts"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:fontFamily="@font/asap"
        android:onClick="productos"
        android:text="Productos"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="48dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        app:srcCompat="@drawable/carrito_de_compras" />

</androidx.constraintlayout.widget.ConstraintLayout>