<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:onClick="Comprar"
    tools:context=".Products">


    <!-- texto perfil-->

    <!-- Barra de búsqueda -->

    <TextView
        android:id="@+id/textView22"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:onClick="Perfil"
        android:text="Perfil"
        android:textColor="#7FC32F"
        android:textColorHint="#BDF878"
        android:textColorLink="#8BC34A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <!-- Tarjeta del producto -->

    <!-- Texto del pie de página -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="385dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Encuentra tu producto"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="424dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#8BC34A"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645">

        <!-- Imagen del producto -->

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Aguacate Hass"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Descripción del producto -->

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="310dp"
            android:layout_height="204dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avocado_image" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Aguacate Hass de la mejor calidad, precio por kilogramo." />

        <!-- Precio del producto -->
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="$4.000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Botón de Comprar -->

        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_light"
            android:onClick="Comprar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Comprar"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/footerText"
        android:layout_width="342dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="Pronto podrás disfrutar de una gran variedad de productos, cultivados en las mejores tierras y de la mejor calidad."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="111dp"
        android:layout_height="29dp"
        android:text="Productos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

</androidx.constraintlayout.widget.ConstraintLayout>